<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfazDeUsuario.Controladores.VentanaSolicitudConstanciaControlador">
   <children>
      <Pane layoutY="-10.0" prefHeight="90.0" prefWidth="706.0" style="-fx-background-color: #0085FC;">
         <children>
            <Label layoutX="217.0" layoutY="32.0" text="Solicitud de constancia" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="69.0" fitWidth="64.0" layoutX="615.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/documentoIcono.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="121.0" layoutY="87.0" text="Profesor:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbl_nombreProfesor" layoutX="217.0" layoutY="87.0" prefHeight="30.0" prefWidth="396.0" text="Nombre del profesor">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="126.0" text="No. de personal:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbl_numeroPersonal" layoutX="217.0" layoutY="126.0" prefHeight="30.0" prefWidth="51.0" text="1111">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btn_constanciaPladea" layoutX="120.0" layoutY="203.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="195.0" style="-fx-background-color: #0085FC;" stylesheets="@BotonEstilo.css" text="Constancia &#10;PLADEA" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btn_constanciaJurado" layoutX="120.0" layoutY="288.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="195.0" style="-fx-background-color: #0085FC;" stylesheets="@BotonEstilo.css" text="Constancia &#10;de jurado" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btn_constanciaImparticion" layoutX="356.0" layoutY="203.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="195.0" style="-fx-background-color: #0085FC;" stylesheets="@BotonEstilo.css" text="Constancia de &#10;impartición de E.E." textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btn_constanciaProyecto" layoutX="356.0" layoutY="288.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="195.0" style="-fx-background-color: #0085FC;" stylesheets="@BotonEstilo.css" text="Constancia&#10;de proyecto" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btn_regresar" layoutX="585.0" layoutY="380.0" mnemonicParsing="false" style="-fx-background-color: #DB2843;" text="Regresar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ComboBox fx:id="cmb_periodoEscolar" layoutX="357.0" layoutY="128.0" prefHeight="25.0" prefWidth="195.0" promptText="Período escolar" />
   </children>
</AnchorPane>
