log4j.rootLogger=DEBUG, stdout, file, E1
log4j.logger.infoLogger=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\mario\\Desktop\\Sistema-de-generaci-n-de-constancias\\SDGC\\logConfig\\loging.log
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n


log4j.appender.E1 = org.apache.log4j.net.SMTPAppender
log4j.appender.E1.Threshold = ERROR
log4j.appender.E1.layout = org.apache.log4j.PatternLayout
log4j.appender.E1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n
log4j.appender.E1.From = sistemadegestioncoilvic@gmail.com
log4j.appender.E1.SMTPHost = smtp.gmail.com
log4j.appender.E1.Subject = Error en la aplicacion
log4j.appender.E1.To = cetis175z@gmail.com
log4j.appender.E1.SMTPUsername = sistemadegestioncoilvic
log4j.appender.E1.SMTPPassword = ubpp tmmu iojn ctqf
log4j.appender.E1.SMTPPort = 587
log4j.appender.E1.SMTPProtocol = smtps
log4j.appender.E1.SMTPPort = 465
